<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">

    <script defer src="render.js"></script>
    
  </head>
  <body>
    <span id="cardArea">
      <span class="numberSpan"><div id="level2Button" class="levelButton"></div><div id="level2Number"></div></span>
      <span class="numberSpan"><div id="level3Button" class="levelButton"></div><div id="level3Number"></div></span>
      <span class="numberSpan"><div id="level4Button" class="levelButton"></div><div id="level4Number"></div></span>
      <span class="numberSpan"><div id="level5Button" class="levelButton"></div><div id="level5Number"></div></span>
      <span class="numberSpan"><div id="level6Button" class="levelButton"></div><div id="level6Number"></div></span>
      <span class="numberSpan"><div id="level7Button" class="levelButton"></div><div id="level7Number"></div></span>
    </span>
  </body>
</html>
